citHeader("To cite LightLogR in publications use:")

bibentry(
  bibtype  = "Misc",
  title    = "LightLogR: Working With Wearable Light Logger Data",
  author   = "Zauner, Johannes, Hartmeyer, Steffen L., and Spitschan, Manuel",
  journal  = "",
  year     = "2023",
  volume   = "",
  number   = "",
  pages    = "",
  url      = "https://github.com/tscnlab/LightLogR",
  doi      = "10.5281/zenodo.11562600",
  textVersion = paste(
  "Zauner, J.; Hartmeyer, S.L.; Spitschan, M. (2023): LightLogR: Working With Wearable Light Logger Data. R Package, Available on https://github.com/tscnlab/LightLogR, doi:10.5281/zenodo.11562600, RRID:SCR_025408"
  )
)
